{
  "name": "ppomi-shell",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "build:ui": "vite build",
    "dev:ui": "vite",
    "host": "node --experimental-strip-types src/host.ts",
    "test": "node --experimental-strip-types --test src/*.test.ts",
    "install:mac": "sh ../scripts/install-shell.sh",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "check": "cargo check --manifest-path src-tauri/Cargo.toml"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.0",
    "@types/node": "24.13.3",
    "typescript": "5.9.3",
    "vite": "7.3.6"
  },
  "engines": {
    "node": ">=22.6"
  }
}
