{
  "name": "ppomi",
  "private": true,
  "workspaces": [
    "packages/ppomi-body",
    "packages/ppomi-path",
    "packages/playbook-runtime",
    "packages/ppomi-body-windows",
    "packages/ppomi-body-macos",
    "packages/ppomi-body-android",
    "packages/ppomi-body-iphone-mirroring",
    "packages/ppomi-brain"
  ],
  "scripts": {
    "test": "node --test scripts/tests/executor-artifact.test.mjs && npm test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "windows-executor": "node scripts/build-windows-executor.mjs"
  },
  "engines": {
    "node": ">=22.6"
  }
}
