{
  "extends": "./packages/tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "ppomi-body": ["./packages/ppomi-body/src/index.ts"],
      "ppomi-path": ["./packages/ppomi-path/src/index.ts"],
      "ppomi-body-windows": ["./packages/ppomi-body-windows/src/index.ts"],
      "ppomi-body-macos": ["./packages/ppomi-body-macos/src/index.ts"],
      "ppomi-body-android": ["./packages/ppomi-body-android/src/index.ts"],
      "ppomi-body-iphone-mirroring": ["./packages/ppomi-body-iphone-mirroring/src/index.ts"],
      "ppomi-brain": ["./packages/ppomi-brain/src/index.ts"],
      "ppomi-secrets": ["./packages/ppomi-secrets/src/index.ts"],
      "playbook-runtime": ["./packages/ppomi-body/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "**/node_modules"]
}
